zuul.routes.retail.url=https://localhost:8080
#zuul.routes.token.url=http://localhost:8085
server.port=9090
server.ssl.key-store: zuulkeystore.jks
server.ssl.key-store-password: springboot
server.ssl.keyAlias: zuul
server.ssl.keyStoreType: JKS
server.ssl.client-auth:need
server.ssl.trust-store:zuulkeystore.jks
server.ssl.trust-store-password:springboot
zuul.sslHostnameValidationEnabled=false
#zuul.sensitiveHeaders=
#ribbon.eureka.enabled=false
#security.oauth2.resource.jwt.keyUri=https://localhost:8443/oauth/token_key
security.oauth2.resource.user-info-uri=https://localhost:8443/user
#client.ssl.one-way-authentication-enabled: false
#client.ssl.two-way-authentication-enabled: true
#client.ssl.key-store: zuulkeystore.jks
#client.ssl.key-password: springboot
#client.ssl.key-store-password: springboot
#client.ssl.trust-store: zuulkeystore.jks
#client.ssl.trust-store-password: springboot
